# test-frontend-selenium

./: README.md  pom.xml
src/test/java/selenium/Base/: BasePage.java
src/test/java/selenium/Pages/: Account.java  AccountsOverview.java  Home.java  HomeRegister.java  OpenNewAccount.java  Register.java  TransferFunds.java
src/test/java/selenium/Reports/: ExtenseFactory.java
src/test/java/selenium/Test/: Test01.java
